---
# trailing / or \ is not used basically
# common vars
arcgis_version: 11.2
arcgis_service_account_group: esri
arcgis_service_account: arcgis-admin
arcgis_service_account_pw: ARCGIS SERVICE ACCOUNT ENCRYPTED PASSWORD
arcgisports:
  - 7080
  - 7443
installer_bucket_name: bentley-esri-installers
logs_bucket_name: bentley-esri-logs

# for Windows
win_arcgis_component: PortalForArcGIS
win_arcgis_webstyle: ArcGISWebStyles
win_product_id: '{F03C23C1-1F2C-42D0-85C4-38F49B710035}'
# product_id is listed here: https://support.esri.com/en/Technical-Article/000013200
win_remote_temp_dest_dir: C:\temp\arcgis
win_remote_extract_dest_dir: C:\temp\setup
win_copy_local_files:
  - PORTAL FOR ARCGIS INSTALLER FILE PATH
  # - PORTAL FOR ARCGIS WEBSTYLE INSTALLER FILE PATH
win_copy_s3_files:
  - Portal_for_ArcGIS_Windows_112_188250.exe
  # - Portal_for_ArcGIS_Web_Styles_Windows_112_188251.exe
win_install_dir: C:\esri\arcgis
win_portal_dir: C:\esri\content
win_install_log_dir: C:\esri\logs
win_install_log_path: "{{ win_install_log_dir }}\\arcgis-portal.log"

win_setup_msi_path: "{{ win_remote_extract_dest_dir }}\\ArcGIS {{ arcgis_version }}\\{{ win_arcgis_component }}\\SetupFiles\\setup.msi"
win_setup_msi_with_log_arguments: "/qn ACCEPTEULA{{'='}}yes INSTALLDIR{{'='}}{{ win_install_dir }} CONTENTDIR{{'='}}{{ win_portal_dir }} USER_NAME{{'='}}{{ arcgis_service_account }} PASSWORD{{'='}}{{ arcgis_service_account_pw }} /L*V {{ win_install_log_path }}"
win_setup_msi_argumentlist: "/i \"\"{{ win_setup_msi_path }}\"\" {{ win_setup_msi_with_log_arguments }}"
win_setup_msi_process_command: "Start-Process 'msiexec' -ArgumentList \"{{ win_setup_msi_argumentlist }}\" -Wait"
win_setup_webstyle_msi_with_log_arguments: "/qn ACCEPTEULA{{'='}}yes /L*V {{ win_install_log_path }}"
win_setup_webstyle_msi_path: "{{ win_remote_extract_dest_dir }}\\ArcGIS {{ arcgis_version }}\\{{ win_arcgis_webstyle }}\\SetupFiles\\setup.msi"
win_setup_webstyle_msi_argumentlist: "/i \"\"{{ win_setup_webstyle_msi_path }}\"\" {{ win_setup_webstyle_msi_with_log_arguments }}"
win_setup_webstyle_msi_process_command: "Start-Process 'msiexec' -ArgumentList \"{{ win_setup_webstyle_msi_argumentlist }}\" -Wait" 
# service name parameter
win_service_name: "Portal for ArcGIS"
