---
# trailing / or \ is not used basically

# common vars
arcgis_version: 11.2
arcgis_service_account_group: esri
arcgis_service_account: arcgis-admin
arcgis_service_account_pw: ARCGIS SERVICE ACCOUNT ENCRYPTED PASSWORD
arcgisports:
  - 2443
  - 9876
  - 29080
  - 29081
installer_bucket_name: bentley-esri-installers
logs_bucket_name: bentley-esri-logs

# for Windows
win_arcgis_component: ArcGISDataStore
win_product_id: '{FE7F4A14-4D96-4B31-8937-BA19C0A92DDB}'
# product_id is listed here: https://support.esri.com/en/Technical-Article/000013200
win_remote_temp_dest_dir: C:\temp\arcgis
win_remote_extract_dest_dir: C:\temp\setup

win_copy_local_files: # for Local machines. Use the win_copy_s3_files variables for aws.
  - ARCGIS DATA STORE INSTALLER FILE PATH
win_copy_s3_files:
  - ArcGIS_DataStore_Windows_112_188252.exe

win_install_dir: C:\esri\arcgis
win_datastore_dir: C:\esri\data
win_install_log_dir: C:\esri\logs
win_install_log_path: "{{ win_install_log_dir }}\\arcgis-datastore.log"

win_setup_msi_path: "{{ win_remote_extract_dest_dir }}\\ArcGIS {{ arcgis_version }}\\{{ win_arcgis_component }}\\SetupFiles\\setup.msi"
win_setup_msi_with_log_arguments: "/qn ACCEPTEULA{{'='}}yes INSTALLDIR{{'='}}{{ win_install_dir }} USER_NAME{{'='}}{{ arcgis_service_account }} PASSWORD{{'='}}{{ arcgis_service_account_pw }} /L*V {{ win_install_log_path }}"
win_setup_msi_argumentlist: "/i \"\"{{ win_setup_msi_path }}\"\" {{ win_setup_msi_with_log_arguments }}"
win_setup_msi_process_command: "Start-Process 'msiexec' -ArgumentList \"{{ win_setup_msi_argumentlist }}\" -Wait" 
# service name parameter
win_service_name: "ArcGIS Data Store"
