---
# trailing / or \ is not used basically
# common vars
arcgis_version: 11.2
arcgis_service_account_group: esri
arcgis_service_account: arcgis-admin
arcgis_service_account_pw: ARCGIS SERVICE ACCOUNT ENCRYPTED PASSWORD
arcgisports:
  - 6080
  - 6443
installer_bucket_name: bentley-esri-installers
logs_bucket_name: bentley-esri-logs

# for Windows
win_arcgis_component: ArcGISServer
win_product_id: '{4130E39E-FD8C-4DE0-AE91-AFEC71063B2D}'
# product_id is listed here: https://support.esri.com/en/Technical-Article/000013200
win_remote_temp_dest_dir: C:\temp\arcgis
win_remote_extract_dest_dir: C:\temp\setup
win_copy_local_files:
  - ARCGIS SERVER INSTALLER FILE PATH
win_copy_s3_files:
  - ArcGIS_Server_Windows_112_188239.exe
win_install_dir: C:\esri\arcgis
win_install_python_dir: C:\python
win_server_dir: C:\esri\services
win_config_store_dir: C:\esri\config
win_install_log_dir: C:\esri\logs

win_install_log_path: "{{ win_install_log_dir }}\\arcgis-server.log"
win_setup_msi_path: "{{ win_remote_extract_dest_dir }}\\ArcGIS 10.9.1\\ArcGISServer\\SetupFiles\\setup.msi"
win_setup_msi_with_log_arguments: "ACCEPTEULA{{'='}}yes INSTALLDIR{{'='}}{{ win_install_dir }} INSTALLDIR1{{'='}}{{ win_install_python_dir }} USER_NAME{{'='}}{{ arcgis_service_account }} PASSWORD{{'='}}{{ arcgis_service_account_pw }} /L*V {{ win_install_log_path }}"
win_setup_msi_argumentlist: "/i \"\"{{ win_setup_msi_path }}\"\" {{ win_setup_msi_with_log_arguments }}"
win_setup_msi_process_command: "Start-Process 'msiexec' -ArgumentList \"{{ win_setup_msi_argumentlist }}\" -Wait" 
# service name parameter
win_service_name: "ArcGIS Server"
# win_setup_msi_with_log_arguments: "/qn ACCEPTEULA{{'='}}yes INSTALLDIR{{'='}}{{ win_install_dir }} INSTALLDIR1{{'='}}{{ win_install_python_dir }} USER_NAME{{'='}}{{ arcgis_service_account }} PASSWORD{{'='}}{{ arcgis_service_account_pw }} /L*V {{ win_install_log_path }}"
